{
  "terminal.integrated.profiles.windows": {
  "PowerShell": {
    "source": "PowerShell",
    "icon": "terminal-powershell"
  },
  "Command Prompt": {
    "path": [
      "${env:windir}/Sysnative/cmd.exe",
      "${env:windir}/System32/cmd.exe"
    ],
    "args": [],
    "icon": "terminal-cmd"
  },
  "MSYS2": {
    "path": "C:/msys64/usr/bin/bash.exe",  // Could be another for your system
    "args": [
      "--login",
      "-i"
    ],
    "env": {
      "MSYSTEM": "MINGW64",
      "CHERE_INVOKING": "1"
    }
  }
},
"terminal.integrated.defaultProfile.windows": "PowerShell",  // Choose default shell for VSCode
"cmake.cmakePath": "C:/msys64/usr/bin/cmake.exe",
"C_Cpp.default.compilerPath": "C:\\msys64\\usr\\bin\\gcc.exe",
"files.associations": {
  "array": "cpp",
  "atomic": "cpp",
  "bit": "cpp",
  "*.tcc": "cpp",
  "cctype": "cpp",
  "charconv": "cpp",
  "clocale": "cpp",
  "cmath": "cpp",
  "compare": "cpp",
  "concepts": "cpp",
  "cstddef": "cpp",
  "cstdint": "cpp",
  "cstdio": "cpp",
  "cstdlib": "cpp",
  "ctime": "cpp",
  "cwchar": "cpp",
  "cwctype": "cpp",
  "deque": "cpp",
  "string": "cpp",
  "unordered_map": "cpp",
  "vector": "cpp",
  "exception": "cpp",
  "algorithm": "cpp",
  "functional": "cpp",
  "iterator": "cpp",
  "memory": "cpp",
  "memory_resource": "cpp",
  "numeric": "cpp",
  "optional": "cpp",
  "random": "cpp",
  "string_view": "cpp",
  "system_error": "cpp",
  "tuple": "cpp",
  "type_traits": "cpp",
  "utility": "cpp",
  "format": "cpp",
  "initializer_list": "cpp",
  "iosfwd": "cpp",
  "iostream": "cpp",
  "istream": "cpp",
  "limits": "cpp",
  "new": "cpp",
  "numbers": "cpp",
  "ostream": "cpp",
  "span": "cpp",
  "stdexcept": "cpp",
  "streambuf": "cpp",
  "text_encoding": "cpp",
  "typeinfo": "cpp",
  "variant": "cpp",
  "fstream": "cpp"
}, // Could be another for your system
// "C_Cpp.default.compilerPath": "C:/msys64/usr/bin/g++.exe",  // Could be another for your system
}